<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume GIT</title>
</head>
<body>
    <h2>GIT - Intro</h2>
    <p>
        Git merupakan salah satu version control system yang diciptakan oleh Linus Torvalds yang berguna
        untuk mencatat setiap perubahan file pada code atau sourcecode
        <br>
        Git memiliki manfaat yaitu:
        <li>
            Menyimpan seluruh versi sourcecode
        </li>
        <li>
            Memudahkan untuk berkolaborasi saat membangun sebuah sistem
        </li>
        <li>
            Dapat memahami deploy modern
        </li>
        <li>
            Dll.
        </li>

        <br>
        <br>

        Adapun tools yang digunakan git yaitu:
        <li>
            Terminal
        </li>
        <li>
            Github/Gitlab
        </li>
        <li>
            Sourcetree
        </li>
        <li>
            Texteditor
        </li>
        <li>
            Dll.
        </li>
    </p>
    <h2>GIT - Fundamental</h2>
    <p>
        Perintah dasar yang sering digunakan oleh git disebut Fundamental Git.
        Salah satu manfaat dari fundamental git adalah mempercepat dalam pengerjaan sebuah project.
        <br>
        Adapun macam-macam fundamental git yaitu:
        <li>
            Git Init - berguna untuk menginisialisasikan sebuah repository
        </li>
        <li>
            Git Config - berguna untuk configurasi email dan username baik config local maupun global
        </li>
        <li>
            Git Status - berguna untuk mengetahui ststus file
        </li>
        <li>
            Git Add . - berguna untuk memasukan file ke staging area
        </li>
        <li>
            Git Commit - berguna untuk mencatat progres atau update
        </li>
        <li>
            Git Log - berguna untuk melihat riwayat commit
        </li>
        <li>
            Git Clone - berguna untuk cloning atau copy repository dari server ke local
        </li>
        <li>
            Git Push - berguna untuk mengirim commit kepada server
        </li>
        <li>
            Git Remote - berguna untuk berinteraksi antara client dengan server
        </li>
        <li>
            Git Pull - berguna untuk mengambil commit dari server jika ada perubahan di server yang dibuat oleh branch lain
        </li>
    </p>
</body>
</html>